.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 10px;

}

.box {
    color: #FFF;
    border: 1px solid mediumpurple;
    padding: 10px;
    margin-top: 10px
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 6;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
}

.box2 {
    grid-column-start: 1;
    grid-column-end: 6;
    max-width: 42500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.box3 {
    grid-column-start: 1;
    text-align: center;
}

.box4 {
    grid-column-start: 2;
    text-align: center;
}

.box5 {
    grid-column-start: 3;
    text-align: center;
}

.box6 {
    grid-column-start: 4;
    text-align: center;
}

.box7 {
    grid-column-start: 5;
    text-align: center;
}

.img {
    box-sizing: border-box;
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 3px;
}

body {
    width: 100%;
    height: 100%;
    background-color: #000;
}
