<!DOCTYPE html>
<html lang="en" style=" width: 100%; height:100%;">
<head>
    <meta charset="UTF-8">
    <title>IVRL | Founder's Collection</title>
    <style type="text/css">
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 10px;
            row-gap:: 10px;

        }

        .box {
            color: #FFF;
            border: 1px solid mediumpurple;
            padding: 10px;
            margin-top: 10px
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            max-width: 1150px;
            margin-left: auto;
            margin-right: auto;
        }

        .box2 {
            grid-column-start: 1;
            grid-column-end: 6;
            max-width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .box3 {
            grid-column-start: 1;
            text-align: center;
        }

        .box4 {
            grid-column-start: 2;
            text-align: center;
        }

        .box5 {
            grid-column-start: 3;
            text-align: center;
        }

        .box6 {
            grid-column-start: 4;
            text-align: center;
        }

        .box7 {
            grid-column-start: 5;
            text-align: center;
        }

        .img {
            box-sizing: border-box;
            display: block;
            object-fit: contain;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            padding: 3px;
        }

        br {
            margin-top: 5px;
        }

    </style>
</head>
<body style=" width: 100%; height:100%;background-color: #000; ">
<div style="margin:auto;width: 90%; height:90%;text-align: center;">
    <div style="margin-left: auto;margin-right: auto;width:1150px">
        <img alt="Logo: IVRL - Bridging Realities" src="img/IVRL_Logo_Wormhole.svg" style="max-width: 300px;float:left;margin-top:10px;margin-left: 10px"/>
        <img alt="IVRL Founder's Collection album cover" src="img/IVRL_Founders_Collection.png" style="max-width: 800px;float:left;padding-left:20px"/>
    </div>
    <div style="clear:both;margin-top:10px">&nbsp;</div>
    <div id="target" class="wrapper">
        <div class="box box1" style="text-align: justify;font-size: x-large">
            The IVRL Founder's Collection is a limited set of 11 NTF's designed to further fund our company. These are
            the
            ultimate VIP
            badges. We will never again offer up something like this and fully suspect a DAO or Guild to purchase them.
            Perks will be
            announced once all 11 are sold. Depending on how long the sale is perks may end up coming out and still not
            publicly announced.
            Artwork is created by our kids ages 2 (CEO) and 5 (CIO) that wanted to help out with the start-up.
            <br/><br/>
            Where does this money go? <br/>Money will be used to pay for more employees, artwork, marketing, and asset
            creation.
            <br/><br/>
            Example perks
            <ul>
                <li>First choice land in Undici: Re</li>
                <li>5 Star rare avatar Undici</li>
            </ul>
            Example difference in holders<br/>
            <ul>
                <li>#1 receives a private island of 4km^2: You will be granted plots not a single nft. You are free to
                    sell or give them away
                </li>
                <li>#2 receives a private island of 2km^2</li>
                <li>#3 receives a private island of 1km^2</li>
                <li>#4 receives 250 plots & #1 in land selection.</li>
                <li>#5 receives 125 plots & #2 in land selection.</li>
                <li>#6 receives 62 plots & #3 in land selection.</li>
            </ul>
            Please note: You are buying artwork, while art can be seen as an investment you are purchasing artwork from
            and Unknown debut artist;
            Our crypto Cliche & Studio time are also not investments. Cliche is used in our games and granted for tasks
            completed. Studio Time is redeemable for our in game AI services only. While we provide liquidy on dex the
            crypto holds no monetary value.
            Value assigned to our crypto coins is the same as people buying gold in video games.
            <br/><br/>
            Undici: Re land sale will use numbered selection orders. Each user submits the requested land purchase;
            After 1 week settlement happens Users with the highest ticket number are granted their choices over lower
            numbers first.
            It's recommend to select 2x-10x your purchased plots if you have a lower number.
            <br/><br/>
            All land larger than a single plot is granted in plots. Example: #1 will be granted 1,976 plots Not all
            plots maybe usable due to terrain.
            <br/><br/>
            Original paper copies are stored in glass frames for our office, you can request a higher scan if needed.
            All copyrights are transferred to the current holder of the NFT.
            You grant us irrevocable license in perpetuity to display the original art work in anything connected our
            company IVRL Inc. Examples but not limited: Having the artwork on the site, GitHub, or displayed in our
            lobby.


        </div>
    </div>
    <script id="template" type="x-tmpl-mustache">
            <div class="box {{#cssBox}}{{properties.tokenId.description}}{{/cssBox}}">
                <div class="img">
                    <div style="font-size: xx-large;display: block;">{{properties.name.description}}</div>

                    <a href="{{properties.tokenId.description}}/index.html"><img alt="{{properties.name.description}}
        " src="{{#localURI}}{{properties.image.description}}{{/localURI}}" style="max-width: 250px"/>
                    </a>
                    <div><b>Original list price {{properties.firstSaleCost.description}} Ethereum</b></div>
                </div>
            </div>


    </script>
    <div style="clear:both;margin-top:10px">&nbsp;</div>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script type="text/javascript">
        const baseURL = "https://nft.ivrl.io/IVRLFoundersCollection/";

        function decodeHTML(str) {
            let txt = document.createElement("input");
            txt.innerHTML = str;
            return txt.innerText;
        };
        const notFinished = [];

        function loadMetadata(data) {
            data.cssBox = function () {
                return function (text, render) {
                    if (Number.isNaN(render(text))) return "";
                    let tokenId = Number(render(text));
                    if (tokenId < 7) {
                        return `box${tokenId + 1}`;
                    }
                    if (tokenId >= 7) {
                        return `box${tokenId - 4}`;
                    }
                }
            }
            data.localURI = function () {
                return function (text, render) {
                    const decoded = decodeHTML(render(text));
                    for (let i = 0; i < notFinished.length; i++) {
                        if (decoded.indexOf(notFinished[i].toString()) !== -1) {
                            return "1/thumbnail.png";
                        }
                    }
                    ;
                    return decoded.replace(baseURL, "");
                }
            }
            const template = document.getElementById('template').innerHTML;
            const rendered = Mustache.render(template, data);
            document.getElementById('target').innerHTML += rendered;
            let nextTokenId = data.properties.tokenId.description + 1;
            if (nextTokenId <= 11) {
                fetch(`${nextTokenId}/metadata.json`)
                        .then(response => {
                            return response.json();
                        }).then(data => {
                    loadMetadata(data);
                });
            }
        }

        fetch(`1/metadata.json`)
                .then(response => {
                    return response.json();
                }).then(data => {
            loadMetadata(data);
        });


    </script>

</div>

</body>
</html>